<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ToBeTableViewController.tableView(_:cellForRowAt:):ToBeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.lbDescription.text">
            </PersistentString>
            <PersistentString
               value = "checkbox.isChecked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GratitudeTableViewController.tableView(_:titleForHeaderInSection:):GratitudeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gratitudes.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckBox.isChecked.didset:CheckBox.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkedImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckBox.init(coder:):CheckBox.swift">
      </ContextState>
      <ContextState
         contextName = "CheckBox.buttonClicked(sender:):CheckBox.swift">
         <PersistentStrings>
            <PersistentString
               value = "isChecked">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GratitudeTableViewController.tableView(_:cellForRowAt:):GratitudeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GratitudeTableViewController.prepare(for:sender:):GratitudeTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCell">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
